body {background-repeat: no-repeat;
  background-image: url("./background.png");
  background-size: cover;}

h1 {color: #001CB9;
  margin: 20pt;
  text-align: center;
  font-size: 40pt;
  line-height: 1;
  font-family: forte;}

h2 {color: #BDFBFF;
  margin: 10pt;
  text-align: center;
  font-size: 20pt;
  line-height: 1;
  font-family: comic sans ms;}

p{color: blue;
  margin: 10pt;
  text-align: center;
  font-size: 20pt;
  line-height: 1;
  font-family: sans serif;}

th{color: #004300;
  margin: 10pt;
   text-decoration: underline;
   text-align: center;
   font-size: 20pt;}

table{background-color: white;}

button{width: 99px;
      height: 40px;
      font-size: 12pt;
      color: black;
      background-color: #63D13E;
      margin: 5pt;
      font-family: forte;}

hr{color: #FFFFFF;
  height: 10px;
  width: 850px;
  border:1px solid;
  border-color: #FFFFFF;
  background-color:#FFFFFF;}

  a{display: inline;
    color: rgba(0, 124, 27);
     font-family: COMIC SANS MS;} 
  
