<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dairy and Eggs - Nature-Ally Online Shopping!</title>
    <script src="Diary and Eggs.js"></script>
  </head>
  <link rel="stylesheet" href="Dairy and Eggs.css">
  <body>
    <h1>Dairy and Eggs</h1>
    <hr>
    <!--Here is the produce with "add to cart" buttons -->
<br />
<center>
    <table border = "0" width = "1000" height = "1000" cellpadding = "15" >
             <tr>
                <td><center>White Eggs <br>
                  <img src="./White Egg.jpg" width="100px" height="100px" alt"">
                  <br>
                  13.95 TL for 12
                  <br>
                  <button type="button" id="wegg">Add to Cart</button>
                  </center></td>
                <td><center>Quail Eggs <br>
                  <img src="./Quail Egg.jpg" width="100px" height="100px" alt"">
                  <br>
                  24.65 TL for 12
                  <br>
                  <button type="button" id="qegg">Add to Cart</button>
                </center></td>
                <td><center>Brown Eggs <br>
                  <img src="./Brown Egg.jpg" width="100px" height="100px" alt"">
                  <br>
                  11.95 TL for 12
                  <br>
                  <button type="button" id="begg">Add to Cart</button>
                </center></td>
                <td><center>Butter <br>
                  <img src="./Butter.jpg" width="100px" height="100px" alt"">
                  <br>
                  17.95 TL 250g
                  <br>
                  <button type="button" id="butter">Add to Cart</button>
                </center></td>
                <td><center>Cream <br>
                  <img src="./Cream.jfif" width="100px" height="100px" alt"">
                  <br>
                  6.45 TL 200ml
                  <br>
                  <button type="button" id="cream">Add to Cart</button>
                </center></td>
             </tr>

             <tr>
                <td><center>Whole Milk <br>
                  <img src="./Whole Milk.jpg" width="100px" height="100px" alt"">
                  <br>
                  6.90 TL 1lt
                  <br>
                  <button type="button" id="wholemilk">Add to Cart</button>
                </center></td>
                <td><center>2% Fat Milk <br>
                  <img src="./2% Milk.jpg" width="100px" height="100px" alt"">
                  <br>
                  5.25 TL 1lt
                  <br>
                  <button type="button" id="fatmilk">Add to Cart</button>
                </center></td>
                <td><center>Fat-Free Milk <br>
                  <img src="./Fat-Free Milk.jpeg" width="100px" height="100px" alt"">
                  <br>
                  4.95 TL 1lt
                  <br>
                  <button type="button" id="fatfree">Add to Cart</button>
                </center></td>
                <td><center>Almond Milk <br>
                  <img src="./Almond Milk.jfif" width="100px" height="100px" alt"">
                  <br>
                  24.95 TL 1lt
                  <br>
                  <button type="button" id="almilk">Add to Cart</button>
                </center></td>
                <td><center>Coconut Milk <br>
                  <img src="./Coconut Milk.jpg" width="100px" height="100px" alt"">
                  <br>
                  24.95 TL 1lt
                  <br>
                  <button type="button" id="comilk">Add to Cart</button>
                </center></td>
              </tr>

              <tr>
                 <td><center>Chocolate Milk <br>
                   <img src="./Chocolate Milk.jpg" width="100px" height="100px" alt"">
                   <br>
                   22.95 TL 1lt
                   <br>
                   <button type="button" id="chomilk">Add to Cart</button>
                 </center></td>
                 <td><center>Banana Milk <br>
                   <img src="./Banana Milk.jpg" width="100px" height="100px" alt"">
                   <br>
                   9.00 TL 1lt
                   <br>
                   <button type="button" id="banana">Add to Cart</button>
                 </center></td>
                 <td><center>Greek Yogurt <br>
                   <img src="./Greek Yogurt.jpg" width="100px" height="100px" alt"">
                   <br>
                   8.95 TL 500g
                   <br>
                   <button type="button" id="gyog">Add to Cart</button>
                 </center></td>
                 <td><center>Vanilla Yogurt <br>
                   <img src="./Vanilla Yogurt.jpg" width="100px" height="100px" alt"">
                   <br>
                   22.25 TL 1lt
                   <br>
                   <button type="button" id="vayo">Add to Cart</button>
                 </center></td>
                 <td><center>Fruit Yogurt <br>
                   <img src="./Fruit Yogurt.png" width="100px" height="100px" alt"">
                   <br>
                   7.30 TL 115g
                   <br>
                   <button type="button" id="fyo">Add to Cart</button>
                 </center></td>
               </tr>

               <tr>
                  <td><center>Mozzarella Cheese <br>
                    <img src="./Mozzarella Cheese.jpg" width="100px" height="100px" alt"">
                    <br>
                    12.45 TL 750g
                    <br>
                    <button type="button" id="moza">Add to Cart</button>
                  </center></td>
                  <td><center>Feta Cheese <br>
                    <img src="./Feta Cheese.jpg" width="100px" height="100px" alt"">
                    <br>
                    20.90 TL 900g
                    <br>
                    <button type="button" id="feta">Add to Cart</button>
                  </center></td>
                  <td><center>Cheddar Cheese <br>
                    <img src="./Cheddar Cheese.jpg" width="100px" height="100px" alt"">
                    <br>
                    25.90 TL 500g
                    <br>
                    <button type="button" id="cheda">Add to Cart</button>
                  </center></td>
                  <td><center>Blue Cheese <br>
                    <img src="./Blue Cheese.jpg" width="100px" height="100px" alt"">
                    <br>
                    32.75 TL 200g
                    <br>
                    <button type="button" id="blchee">Add to Cart</button>
                  </center></td>
                  <td><center>Camembert Cheese <br>
                    <img src="./Cannonbear Cheese.png" width="100px" height="100px" alt"">
                    <br>
                    25.99 TL 125g
                    <br>
                    <button type="button" id="cachee">Add to Cart</button>
                  </center></td>
                </tr>

                <tr>
                   <td><center>Blueberry Kefir <br>
                     <img src="./Blueberry Kefir.jfif" width="100px" height="100px" alt"">
                     <br>
                     3.75 TL 250ml
                     <br>
                     <button type="button" id="bber">Add to Cart</button>
                   </center></td>
                   <td><center>Strawberry Kefir <br>
                     <img src="./Strawberry Kefir.png" width="100px" height="100px" alt"">
                     <br>
                     3.75 TL 250ml
                     <br>
                     <button type="button" id="sb">Add to Cart</button>
                   </center></td>
                   <td><center>Berry Kefir <br>
                     <img src="./Berry Kefir.png" width="100px" height="100px" alt"">
                     <br>
                     3.75 TL 250ml
                     <br>
                     <button type="button" id="ber">Add to Cart</button>
                   </center></td>
                   <td><center>Apricot Kefir <br>
                     <img src="./Apricot Kefir.jpg" width="100px" height="100px" alt"">
                     <br>
                     3.75 TL 250ml
                     <br>
                     <button type="button" id="apr">Add to Cart</button>
                   </center></td>
                   <td><center>Honey and Banana Kefir <br>
                     <img src="./Honey and Banana Kefir.png" width="100px" height="100px" alt"">
                     <br>
                     3.75 TL 250ml
                     <br>
                     <button type="button" id="hba">Add to Cart</button>
                   </center></td>
                 </tr>
            </table>
</center>
<br />
    <tr>
    <td><center><a href="../Shopping/Shopping 1.html" target= "_self">Back to Home!</a></center></td>
    </tr>
  </body>
</html>
