<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Breads and Pastas - Nature-Ally Online Shopping!</title>
    <script src="Breads and Pastas.js"></script>
  </head>
  <link rel="stylesheet" href="Breads and Pastas.css">
  <body>
    <h1>Breads and Pastas</h1>
    <hr>
<!--Here is the produce with "add to cart" buttons -->
    <br />
<center>
    <table border = "0" width = "1000" height = "500" cellpadding = "15" >
             <tr>
                <td><center> Wheat Bread <br>
                  <img src="./Wheat Bread.jpeg" width="100px" height="100px" alt"">
                  <br>
                  7.25 TL
                  <br>
                  <button type="button" id="wheat">Add to Cart</button>
                  </center></td>
                <td><center>White Bread <br>
                  <img src="./White Bread.jpg" width="100px" height="100px" alt"">
                  <br>
                  4.50 TL
                  <br>
                  <button type="button" id="white">Add to Cart</button>
                </center></td>
                <td><center>White Tortilla <br>
                  <img src="./White Tortilla.jpg" width="100px" height="100px" alt"">
                  <br>
                  7.50 TL
                  <br>
                  <button type="button" id="whitetor">Add to Cart</button>
                </center></td>
                <td><center>Wheat Tortilla <br>
                  <img src="./Wheat Tortilla.jpg" width="100px" height="100px" alt"">
                  <br>
                  9.50 TL
                  <br>
                  <button type="button" id="wheattor">Add to Cart</button>
                </center></td>
                <td><center>Wheat Pasta <br>
                  <img src="./Wheat Pasta.jpg" width="100px" height="100px" alt"">
                  <br>
                  9.95 TL
                  <br>
                  <button type="button" id="wheatp">Add to Cart</button>
                </center></td>
             </tr>

             <tr>
                <td><center>Ravioli <br>
                  <img src="./Ravioli.jpeg" width="100px" height="100px" alt"">
                  <br>
                  14.50 TL
                  <br>
                  <button type="button" id="ravioli">Add to Cart</button>
                </center></td>
                <td><center>Egg Noodles <br>
                  <img src="./Egg Noodles.jpg" width="100px" height="100px" alt"">
                  <br>
                  8.85 TL
                  <br>
                  <button type="button" id="egg">Add to Cart</button>
                </center></td>
                <td><center>Spaghetti <br>
                  <img src="./Spaghetti.jpg" width="100px" height="100px" alt"">
                  <br>
                  4.75 TL
                  <br>
                  <button type="button" id="spag">Add to Cart</button>
                </center></td>
                <td><center>Tortellini <br>
                  <img src="./Tortellini.jfif" width="100px" height="100px" alt"">
                  <br>
                  21.75 TL
                  <br>
                  <button type="button" id="tort">Add to Cart</button>
                </center></td>
                <td><center>Gluten-Free Pasta <br>
                  <img src="./Gluten-Free Pasta.jfif" width="100px" height="100px" alt"">
                  <br>
                  19.95 TL
                  <br>
                  <button type="button" id="glu">Add to Cart</button>
                </center></td>
              </tr>
            </table>
</center>
     <br />
    <td><center><a href="../Shopping/Shopping 1.html" target= "_self">Back to Home!</a></center></td>
    </tr>
  </body>
</html>
