body {background-color: honeydew;}

body {background-repeat: no-repeat;
  background-image: url("./About Us Background.jpg");
  background-size: cover;}

h1 {color: rgb(0, 77, 0);
  margin: 15pt;
  text-align: center;
  font-size: 33pt;
  line-height: 1;
  font-family: forte;}

h2 {color: rgb(73, 73, 73);
  margin: 8pt;
  text-align: center;
  font-size: 20pt;
  line-height: 1;
  font-family: sans serif;}

p{color: rgb(0, 139, 133);
  margin: 10pt;
  text-align: center;
  font-size: 20pt;
  line-height: 1;
  font-family: COMIC SANS MS;}

hr{color:rgb(200, 200, 200);
  height: 10px;
  width: 375px;
  border:1px solid rgb(200, 200, 200);
  background-color:rgb(200, 200, 200);}

h3{display: inline;}

a{display: inline;
  color: rgb(0, 117, 20);
  font-family: COMIC SANS MS;} 

  table{text-align: center;
    background-color: rgba(255, 255, 255, 0.411);}
