<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Us - Nature-Ally Online Shopping!</title>
  </head>
  <link rel="stylesheet" href="About Us.css">
  <body>
    <h1><center>About Us</center></h1>
    <hr>

    <center>
    <table border = "0" width = "1035" height = "500" cellpadding = "15" >
        <tr>
           <td>
             <h2>Here at Nature-Ally, we seek to bring you the best organic produce, fresh every day!</h2>
             <h2>What is Organic Food?</h2>
             <h2>Organic Farming is: produced or involving production without the use of chemical fertilizers, pesticides, or other artificial chemicals.</h2>
            <h2>Organic food is food produced by methods that comply with the standards of organic farming.
              Standards vary worldwide, but organic farming features practices that cycle resources,
               promote ecological balance, and conserve biodiversity.</h2>
            <h2><img src="./planet-earth.png" width="100px" height="100px" alt""></h2>
            <h2>Meet the Founders!</h2>
            <h2><img src="./Brisa.png" width="85px" height="100px" alt""><img src="./Micaela.png" width="85px" height="100px" alt""><img src="./Jisu.png" width="85px" height="100px" alt""></h2>
           </td>
        </tr>
      </center>


<br />


        <tr>
        <td><center><a href="../Shopping/Shopping 1.html" target= "_self">Back to Home!</a></center></td>
        </tr>
  </body>
</html>
