<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Calender.css">
</head>
<body>
    <div class="container">
        <div class="toppane">

        <img src="./logo.png" alt="">
        </div>
        <div class="leftpane">
                <table border = "0" width = "220px" height = "200">
                        <tr>
                           <th>Dr. Heo Joon</th>
                        </tr>
                        <tr>
                           <td class="hi"><center><button type="button" id="homePage"><a href="./Medic.html" target= "_self">Home page</a></button>
                            <!--<a href="" target= "_self"></a>--></center>
</td>
                        </tr>
                        <tr>
                          <td class="hi"><center><button type="button" id="calender"><a href="./Calender.html" target= "_self">Calender</a></button></center>
</td>
                        </tr>
                        <tr>
                          <td class="hi"><center><button type="button" id="chart">Patient Chart</button></center>
</td>
                        </tr>
                        <tr>
                                <td class="hi"><center><button type="button" id="mail">Mailbox</button></center>
      </td>
                              </tr>
                        <tr>
                          <td class="hi"><center><button type="button" id="setting">Settings</button></center>
</td>
                        </tr>
                        <tr>
                          <td class="hi"><center><button type="button" id="out" ><a href="./Login page - M.html" target= "_self">Log out</button></center>
</td>
                        </tr>
                     </table>
        </div>
        <div class="middlepane" style="overflow:scroll; width:max; height:100px;">
          <h2><center>January</center></h2>
                <table border = "1" width = "899px" height = "available">
                        <tr>
                           <th>Sunday</th>
                           <th>Monday</th>
                           <th>Tuesday</th>
                           <th>Wednesday</th>
                           <th>Thursday</th>
                           <th>Friday</th>
                           <th>Saturday</th>
                        </tr>
                        <tr>
                          <td class="week">29</td>
                          <td>30</td>
                          <td>31</td>
                          <td>1</td>
                          <td>2<br><h5>J.S. Birthday</h5></td>
                          <td>3</td>
                          <td>4</td>
                        </tr>
                        <tr>
                          <td class="week">5</td>
                          <td>6</td>
                          <td>7</td>
                          <td>8</td>
                          <td>9</td>
                          <td>10</td>
                          <td>11</td>
                        </tr>
                        <tr>
                          <td class="week">12</td>
                          <td>13</td>
                          <td>14</td>
                          <td>15</td>
                          <td>16</td>
                          <td>17</td>
                          <td>18</td>
                        </tr>
                        <tr>
                          <td class="week">19</td>
                          <td>20</td>
                          <td>21</td>
                          <td>22</td>
                          <td>23</td>
                          <td>24</td>
                          <td>25</td>
                        </tr>
                        <tr>
                          <td class="week">26<br><h5>J.Y. Birthday</h5></td>
                          <td>27</td>
                          <td>28</td>
                          <td>29</td>
                          <td>30</td>
                          <td>31</td>
                          <td>1</td>
                        </tr>

                     </table>

                     <h2><center>February</center></h2>
                     <table border = "1" width = "899px" height = "available">
                             <tr>
                                <th>Sunday</th>
                                <th>Monday</th>
                                <th>Tuesday</th>
                                <th>Wednesday</th>
                                <th>Thursday</th>
                                <th>Friday</th>
                                <th>Saturday</th>
                             </tr>
                             <tr>
                               <td class="week">26</td>
                               <td>27</td>
                               <td>28</td>
                               <td>29</td>
                               <td>30</td>
                               <td>31</td>
                               <td>1</td>
                             </tr>
                             <tr>
                               <td class="week">2</td>
                               <td>3</td>
                               <td>4</td>
                               <td>5</td>
                               <td>6</td>
                               <td>7</td>
                               <td>8</td>
                             </tr>
                             <tr>
                               <td class="week">9</td>
                               <td>10</td>
                               <td>11</td>
                               <td>12</td>
                               <td>13</td>
                               <td>14</td>
                               <td>15</td>
                             </tr>
                             <tr>
                               <td class="week">16</td>
                               <td>17</td>
                               <td>18</td>
                               <td>19</td>
                               <td>20</td>
                               <td>21<br><h5>Medic conference</h5></td>
                               <td>22</td>
                             </tr>
                             <tr>
                               <td class="week">23</td>
                               <td>24</td>
                               <td>25</td>
                               <td>26</td>
                               <td>27</td>
                               <td>28</td>
                               <td>29</td>
                             </tr>
     
                          </table>

                          <h2><center>March</center></h2>
                          <table border = "1" width = "899px" height = "available">
                                  <tr>
                                     <th>Sunday</th>
                                     <th>Monday</th>
                                     <th>Tuesday</th>
                                     <th>Wednesday</th>
                                     <th>Thursday</th>
                                     <th>Friday</th>
                                     <th>Saturday</th>
                                  </tr>
                                  <tr>
                                    <td class="week">1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                  </tr>
                                  <tr>
                                    <td class="week">8</td>
                                    <td>9</td>
                                    <td>10</td>
                                    <td>11</td>
                                    <td>12</td>
                                    <td>13</td>
                                    <td>14</td>
                                  </tr>
                                  <tr>
                                    <td class="week">15</td>
                                    <td>16<br><h5>2020 NMLE</h5></td>
                                    <td>17</td>
                                    <td>18</td>
                                    <td>19</td>
                                    <td>20</td>
                                    <td>21</td>
                                  </tr>
                                  <tr>
                                    <td class="week">22</td>
                                    <td>23</td>
                                    <td>24</td>
                                    <td>25</td>
                                    <td>26</td>
                                    <td>27</td>
                                    <td>28</td>
                                  </tr>
                                  <tr>
                                    <td class="week">29</td>
                                    <td>30</td>
                                    <td>31</td>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                  </tr>
          
                               </table>
        </div>
        <div class="rightpane"><table border="1" width ="220px" height ="800px">
          <tr>
            <td class="Nov">
              <center><h3>Daily Schedule</h3></center>
              <input type="checkbox">5:30 AM -Up<br>
              <input type="checkbox">6:30 AM -Check Patient<br>
              <input type="checkbox">7:00 AM -Report<br>
              <input type="checkbox">8:00 AM -H.R. Check<br>
              <input type="checkbox">10:00 AM -Report<br>
              <input type="checkbox">12:00 AM -Lunch<br>
              <input type="checkbox">3:00 PM -Surgery<br>
              <input type="checkbox">5:00 PM -Patient Consult<br>
              <input type="checkbox">6:00 PM -Meeting Dr. Cha<br>
              <input type="checkbox">8:10 AM -Interview S.T.<br>
              <br>
              <img src="./plant.jpg" width="219" height="230px">
              <center><p class="at">JECHEON HOSPITAL</p></center><!-- vase plant-->
          </td>
        </tr>
        </table></div>
</div>

</body>
</html>