<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login - Nature-Ally Online Shopping</title>
        <link rel="stylesheet" type="text/css" href="login-page.css">
  </head>
  <body>  
    
    <br>
    <br>
    <br>
    <br>
    <br>
<center>
    <table border = "0" width = "500" height = "300" cellpadding = "5" >
      <center>
        <tr>
           <td><center><h1>Nature-Ally.com</h1></center></td>
        </tr>
        <br>
        <tr>
           <td><center><input type="text" id="login" value="Enter username"></center></td>
        </tr>
        <tr>
            <td><center><input type="password" id="pw" value=""></center></td>
        </tr>
        <tr>
            <td><center><input type="submit" id="submit" value="Login"></center></td>
        </tr>
        <tr>
            <td><center><script src="login-page.js" charset="utf-8"></script></center></td>
        </tr>
      </center>
    </table>
</center>
  </body>
</html>
