<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ad! - Nature-Ally Online Shopping</title>
  </head>
  <link rel="stylesheet" href="Ad Website.css">
  <body>
      <center>
          <table border = "0" width = "600" height = "500" cellpadding = "15" >
              <tr>
                 <td><center><h3>Whoops!</h3>
                  <h1>You clicked on an <a href="https://www.dictionary.com/browse/advertisement?s=t" target=_blank>Ad</a></h1>
                  <h2>Click <a href="./Shopping 1.html" target= "_self">here</a> to go back to shopping!</h2></center></td>
              </tr>
            </center>

  </body>
</html>
