body {background-color:#ffeec9;}

body {background-repeat: no-repeat;
  background-image: url("./Ad Website.jpg");
  background-size: cover;}
  
  h1 {color: rgb(0, 0, 0);
    margin: 20pt;
    text-align: center;
    font-size: 30pt;
    line-height: 1;
    font-family: forte;}
  
  h2 {color: rgb(34, 36, 194);
    margin: 10pt;
    text-align: center;
    font-size: 20pt;
    line-height: 1;
    font-family: sans serif;}

    h3 {color: rgb(1, 197, 164);
      margin: 10pt;
      text-align: center;
      font-size: 35pt;
      line-height: 1;
      font-family: forte;}

    a{color: ;
       font-family: COMIC SANS MS;
       color: rgb(0, 100, 158);} 

    table{text-align: center;
      background-color: rgba(255, 255, 255, 0.466);}
    
