<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cart - Nature-Ally Online Shopping!</title>
  </head>
<link rel="stylesheet" href="Cart.css">
  <body>
    <h1><center>Welcome to the Cart!</center></h1>
    <hr>
    <h2><center>Here you can find all of the items you put in your cart!</center></h2>
    <br />
    <tr>
      <td><center><a href="../Shopping/Ad Website.html" target= "_self"><h1></h1><img src="./error.png" width="825px" height="400px" alt""></h1></a></center></td>
   </tr>
    <br />
  <td><center><a href="../Shopping/Shopping 1.html" target= "_self">Back to Home!</a></center></td>
  </tr>
  </body>
</html>
