<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nature-Ally Online Shopping!</title>
  </head>
  <link rel="stylesheet" href="Shopping 1.css">
  <body>
    <h1>Nature-Ally Online Organic Shopping</h1>
    <hr>
    <h2>Welcome to our website. Here we are an ally to nature and all our produce is organic.
       Feel free to look around. Happy Shopping!</h2>
       <div class="container">
               <div class="leftpane">
          <p><table border = "0" width = "300" height = "400">
          <!--Here are the shopping links -->
            <tr>
            <th>Start Shopping HERE <br>
              <h3> Catergories</th></h3>
          </tr>
          <tr>
             <td><center><a href="../Fruits and Vegetables/Fruits and Vegetables.html" target= "_self">Fruits and Vegetables</a></center>
             <h3><img src="./vegee icon.png" width="50px" height="50px" alt""></h3></td>
          </tr>
          <tr>
            <td><center><a href="../Breads and Pastas/Breads and Pastas.html" target= "_self">Breads and Pastas</a></center>
            <h3><img src="./bread icon.png" width="50px" height="50px" alt""></h3></td>
          </tr>
          <tr>
            <td><center><a href="../Dairy and Eggs/Dairy and Eggs.html" target= "_self">Dairy and Eggs</a></center>
              <h3><img src="./milk icon.png" width="50px" height="50px" alt""></h3></td>
          </tr>
          <tr>
            <td><center><a href="../Meat Products/Meat Products.html" target= "_self">Meat Products</a></center>
              <h3><img src="./meat icon.jpg" width="50px" height="50px" alt""></h3></td>
          </tr>
          <tr>
            <td><center><a href="../Nuts and Beans/Nuts and Beans.html" target= "_self">Nuts and Beans</a></center>
              <h3><img src="./nut icon.png" width="50px" height="50px" alt""></h3></td>
          </tr>
       </table></p>

    </div>
               <div class="middlepane">
                 <!--These are the ads-->

                  <center>
                      <table border = "0" width = "250" height = "600">
                               <tr>
                                  <td><center><a href="../Shopping/Ad Website.html" target= "_self"><h1></h1><img src="./ad5.gif" width="200px" height="200px" alt""></h1></a></center></td>
                                  <td><center><a href="../Shopping/Ad Website.html" target= "_self"><h1></h1><img src="./ad6.gif" width="200px" height="200px" alt""></h1></a></center></td>
                               </tr>
                               <tr>
                                  <td><center><a href="../Shopping/Ad Website.html" target= "_self"><h1></h1><img src="./ad4.gif" width="270px" height="170px" alt""></h1></a></center></td>
                                  <td><center><a href="../Shopping/Ad Website.html" target= "_self"><h1></h1><img src="./ad1.gif" width="200px" height="170px" alt""></h1></a></center></td>
                               </tr>
                               <tr>
                                  <td><center><a href="../Shopping/Ad Website.html" target= "_self"><h1></h1><img src="./ad7.gif" width="230px" height="170px" alt""></h1></a></center></td>
                                  <td><center><center><a href="../Shopping/Ad Website.html" target= "_self"><h1></h1><img src="./ad11.gif" width="210px" height="172px" alt""></h1></a></center></center></td>
                               </tr>                                 
                 </center>
                </table>
               </div>
               <!--Cart icons and links-->
        <div class="rightpane">
          <td><center><a href="./cart.html" target= "_self"><img src="./cart icon.png" width="60px" height="60px" alt""></h1></a></center>
          <h1></td>
</div>
              </div>

          <br />
          <tr>
          <td><center><a href="../About US!/About Us.html" target= "_self">About Us!</a></center></td>
         <br>
         <td><center><a href="../1. Login Page/login-page.html" target= "_self">Log Out</a></center></td> 
        </tr>
          <br />

  </body>
</html>
