<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fruits and Vegetables - Nature-Ally Online Shopping!</title>
    <script src="Fruits and Vegetables.js"></script>
  </head>
  <link rel="stylesheet" href="Fruits and Vegetables.css">
  <body>
    <h1>Fruits and Vegetables</h1>
    <hr>
    <!--Here is the produce with "add to cart" buttons -->
      <br />
<center>
      <table border = "0" width = "1000" height = "1000" cellpadding = "15" >
               <tr>
                  <td><center>Apples <br>
                    <img src="./Apple.jpg" width="100px" height="100px" alt"">
                    <br>
                    9.99 TL kg
                    <br>
                    <button type="button" id="apple">Add to Cart</button>
                    </center></td>
                  <td><center>Oranges <br>
                    <img src="./Orange.jpg" width="100px" height="100px" alt"">
                    <br>
                    9.99 TL kg
                    <br>
                    <button type="button" id="orange">Add to Cart</button>
                  </center></td>
                  <td><center>Bananas <br>
                    <img src="./Banana.jpg" width="100px" height="100px" alt"">
                    <br>
                    15.90 TL kg
                    <br>
                    <button type="button" id="banana">Add to Cart</button>
                  </center></td>
                  <td><center>Pinapples <br>
                    <img src="./Pineapple.jpg" width="100px" height="100px" alt"">
                    <br>
                    14.99 TL a piece
                    <br>
                    <button type="button" id="pineapple">Add to Cart</button>
                  </center></td>
                  <td><center>Lemons <br>
                    <img src="./Lemon.jpg" width="100px" height="100px" alt"">
                    <br>
                    12.99 TL kg
                    <br>
                    <button type="button" id="lemon">Add to Cart</button>
                  </center></td>
               </tr>

               <tr>
                  <td><center>Carrots <br>
                    <img src="./Carrot.jpg" width="100px" height="100px" alt"">
                    <br>
                    14.99 TL kg
                    <br>
                    <button type="button" id="carrot">Add to Cart</button>
                  </center></td>
                  <td><center>Cucumbers <br>
                    <img src="./Cucumber.png" width="100px" height="100px" alt"">
                    <br>
                    18.99 TL kg
                    <br>
                    <button type="button" id="cucumber">Add to Cart</button>
                  </center></td>
                  <td><center>Red Peppers <br>
                    <img src="./Red Pepper.jpg" width="100px" height="100px" alt"">
                    <br>
                    14.99 TL kg
                    <br>
                    <button type="button" id="redpepper">Add to Cart</button>
                  </center></td>
                  <td><center>Green Peppers <br>
                    <img src="./Green Pepper.jpg" width="100px" height="100px" alt"">
                    <br>
                    17.99 TL kg
                    <br>
                    <button type="button" id="greenpepper">Add to Cart</button>
                  </center></td>
                  <td><center>Broccoli <br>
                    <img src="./Broccoli.jpg" width="100px" height="100px" alt"">
                    <br>
                    8.95 TL kg
                    <br>
                    <button type="button" id="broccoli">Add to Cart</button>
                  </center></td>
                </tr>

                <tr>
                  <td><center>Limes <br>
                    <img src="./Lime.jpg" width="100px" height="100px" alt"">
                    <br>
                    4.69 TL kg
                    <br>
                    <button type="button" id="lime">Add to Cart</button>
                  </center></td>
                  <td><center>Mangoes <br>
                    <img src="./Mango.jpg" width="100px" height="100px" alt"">
                    <br>
                    10.95 TL a piece
                    <br>
                    <button type="button" id="mango">Add to Cart</button>
                  </center></td>
                  <td><center>Coconuts <br>
                    <img src="./Coconut.jpeg" width="100px" height="100px" alt"">
                    <br>
                    21.99 TL a piece
                    <br>
                    <button type="button" id="coconut">Add to Cart</button>
                  </center></td>
                  <td><center>Plums <br>
                    <img src="./Plum.jpg" width="100px" height="100px" alt"">
                    <br>
                    9.90 TL kg
                    <br>
                    <button type="button" id="plum">Add to Cart</button>
                  </center></td>
                  <td><center>Peaches <br>
                    <img src="./Peach.jpg" width="100px" height="100px" alt"">
                    <br>
                    7.99 TL kg
                    <br>
                    <button type="button" id="peach">Add to Cart</button>
                  </center></td>
                </tr>

                  <tr>
                  <td><center>Cauliflower <br>
                    <img src="./Cauliflower.jpg" width="100px" height="100px" alt"">
                    <br>
                    11.50 TL kg
                    <br>
                    <button type="button" id="cflower">Add to Cart</button>
                  </center></td>
                  <td><center>Spinach <br>
                    <img src="./Spinach.png" width="100px" height="100px" alt"">
                    <br>
                    17.25 TL kg
                    <br>
                    <button type="button" id="spinach">Add to Cart</button>
                  </center></td>
                  <td><center>Potatoes <br>
                    <img src="./Potato.jpg" width="100px" height="100px" alt"">
                    <br>
                    14.99 TL kg
                    <br>
                    <button type="button" id="potato">Add to Cart</button>
                  </center></td>
                  <td><center>Onions <br>
                    <img src="./Onion.jpg" width="100px" height="100px" alt"">
                    <br>
                    14.99 TL kg
                    <br>
                    <button type="button" id="onion">Add to Cart</button>
                  </center></td>
                  <td><center>Garlic <br>
                    <img src="./Garlic.jpg" width="100px" height="100px" alt"">
                    <br>
                    24.90 TL kg
                    <br>
                    <button type="button" id="garlic">Add to Cart</button>
                  </center></td>
               </tr>

               <tr>
               <td><center>Pears <br>
                 <img src="./Pear.jpg" width="100px" height="100px" alt"">
                 <br>
                 19.99 TL kg
                 <br>
                 <button type="button" id="pear">Add to Cart</button>
               </center></td>
               <td><center>Pomegranate <br>
                 <img src="./Pomegranate.jpg" width="100px" height="100px" alt"">
                 <br>
                 11.99 TL kg
                 <br>
                 <button type="button" id="pom">Add to Cart</button>
               </center></td>
               <td><center>Tomatoes <br>
                 <img src="./Tomato.jpg" width="100px" height="100px" alt"">
                 <br>
                 14.99 TL kg
                 <br>
                 <button type="button" id="tomato">Add to Cart</button>
               </center></td>
               <td><center>Kiwi Fruit <br>
                 <img src="./Kiwifruit.png" width="100px" height="100px" alt"">
                 <br>
                 14.99 TL kg
                 <br>
                 <button type="button" id="kiwi">Add to Cart</button>
               </center></td>
               <td><center>Squash <br>
                 <img src="./Squash.jpg" width="100px" height="100px" alt"">
                 <br>
                 18.99 TL kg
                 <br>
                 <button type="button" id="squash">Add to Cart</button>
               </center></td>
            </tr>

            </table>
</center>
      <br />
    <td><center><a href="../Shopping/Shopping 1.html" target= "_self">Back to Home!</a></center></td>
    </tr>
  </body>
</html>
