<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Meat Products - Nature-Ally Online Shopping!</title>
    <script src="Meat Products.js"></script>
  </head>
  <link rel="stylesheet" href="Meat Products.css">
  <body>
    <h1>Meat Products</h1>
    <br />
    <hr>
    <!--Here is the produce with "add to cart" buttons -->
    <br />
    <tr>
    </tr>
    <center>
          <table border = "0" width = "1000" height = "1000" cellpadding = "15" >
                   <tr>
                      <td><center> Beef <br>
                        <img src="./beef.png" width="100px" height="100px" alt"">
                        <br>
                        19.99 TL per 500g
                        <br>
                        <button type="button" id="beef">Add to Cart</button>
                        </center></td>
                      <td><center>Eyerib (Cow)<br>
                        <img src="./rib.jpg" width="100px" height="100px" alt"">
                        <br>
                        17.25 TL per 250g
                        <br>
                        <button type="button" id="eye">Add to Cart</button>
                      </center></td>
                      <td><center>Rib (Cow)<br>
                        <img src="./backrib.jpg" width="100px" height="100px" alt"">
                        <br>
                        28.75 TL per 500g
                        <br>
                        <button type="button" id="rib">Add to Cart</button>
                      </center></td>
                      <td><center>Cow liver<br>
                        <img src="./liber.jpg" width="100px" height="100px" alt"">
                        <br>
                        38.80 TL per 100g
                        <br>
                        <button type="button" id="liver">Add to Cart</button>
                      </center></td>

                      <td><center>Cow tongue<br>
                        <img src="./tongue.png" width="100px" height="100px" alt"">
                        <br>
                        9.50 TL per 50g
                        <br>
                        <button type="button" id="ton">Add to Cart</button>
                      </center></td>
                   </tr>

                   <tr>
                      <td><center>Chicken<br>
                        <img src="./chicken.jpg" width="100px" height="100px" alt"">
                        <br>
                        19.99 TL per 500g
                        <br>
                        <button type="button" id="chicc">Add to Cart</button>
                      </center></td>
                      <td><center>Chicken wings<br>
                        <img src="./wing.jpg" width="100px" height="100px" alt"">
                        <br>
                        8.99 TL per 500g
                        <br>
                        <button type="button" id="cwing">Add to Cart</button>
                      </center></td>
                      <td><center>Chicken drumsticks<br>
                        <img src="./leg.jpg" width="100px" height="100px" alt"">
                        <br>
                        8.80 TL per 500g
                        <br>
                        <button type="button" id="cdrum">Add to Cart</button>
                      </center></td>
                      <td><center>Chicken breast<br>
                        <img src="./breast.jpeg" width="100px" height="100px" alt"">
                        <br>
                        11.99 TL per 200g
                        <br>
                        <button type="button" id="cbre">Add to Cart</button>
                      </center></td>
                      <td><center>Chicken feet<br>
                        <img src="./feet.jpg" width="100px" height="100px" alt"">
                        <br>
                        11.50 TL per 200g
                        <br>
                        <button type="button" id="cfee">Add to Cart</button>
                      </center></td>
                    </tr>

                    <tr>
                      <td><center>Tuna<br>
                        <img src="./tunaf.jpg" width="100px" height="100px" alt"">
                        <br>
                        45.80 TL per 200g
                        <br>
                        <button type="button" id="tuna">Add to Cart</button>
                      </center></td>
                      <td><center>Salmon<br>
                        <img src="./salmonf.jpg" width="100px" height="100px" alt"">
                        <br>
                        34.50 TL per 200g
                        <br>
                        <button type="button" id="salmo">Add to Cart</button>
                      </center></td>
                      <td><center>Mackerel<br>
                        <img src="./mac.png" width="100px" height="100px" alt"">
                        <br>
                        20.00 TL per 500g
                        <br>
                        <button type="button" id="mack">Add to Cart</button>
                      </center></td>
                      <td><center>Anchovy<br>
                        <img src="./anc.jpg" width="100px" height="100px" alt"">
                        <br>
                        14.99 TL per 500g
                        <br>
                        <button type="button" id="ancho">Add to Cart</button>
                      </center></td>
                      <td><center>Caviar<br>
                        <img src="./cav.png" width="100px" height="100px" alt"">
                        <br>
                        44.80 TL per 200g
                        <br>
                        <button type="button" id="cavia">Add to Cart</button>
                      </center></td>
                    </tr>

                      <tr>
                      <td><center>Cow sausage<br>
                        <img src="./bac.jpg" width="100px" height="100px" alt"">
                        <br>
                        14.50 TL
                        <br>
                        <button type="button" id="css">Add to Cart</button>
                      </center></td>
                      <td><center>Chicken sausage<br>
                        <img src="./ch.jpg" width="100px" height="100px" alt"">
                        <br>
                        6.80 TL
                        <br>
                        <button type="button" id="chss">Add to Cart</button>
                      </center></td>
                      <td><center>Bacon<br>
                        <img src="./baco.jpg" width="100px" height="100px" alt"">
                        <br>
                        9.99 TL
                        <br>
                        <button type="button" id="baco">Add to Cart</button>
                      </center></td>
                      <td><center>Turkey ham<br>
                        <img src="./ham.jpg" width="100px" height="100px" alt"">
                        <br>
                        18.90 TL
                        <br>
                        <button type="button" id="tham">Add to Cart</button>
                      </center></td>
                      <td><center>Lamb chops<br>
                        <img src="./lam.jpg" width="100px" height="100px" alt"">
                        <br>
                        24.50 TL
                        <br>
                        <button type="button" id="lamcho">Add to Cart</button>
                      </center></td>
                   </tr>
                </table>
                <br>
                    <td><a href="../Shopping/Shopping 1.html" target= "_self">Back to Home!</a></td>
    </center>
  </body>
</html>
