<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nuts and Beans - Nature-Ally Online Shopping!</title>
    <script src="Nuts and Beans.js"></script>
  </head>
  <link rel="stylesheet" href="Nuts and Beans.css">
  <body>
    <h1>Nuts and Beans</h1>
    <hr>
<!--Here is the produce with "add to cart" buttons -->
    <br />
    <center>
    <table border = "0" width = "1000" height = "500" cellpadding = "15" >
             <tr>
                <td><center>Almonds <br>
                  <img src="./almond.jpg" width="100px" height="100px" alt"">
                  <br>
                  19.99 TL per kg
                  <br>
                  <button type="button" id="al">Add to Cart</button>
                  </center></td>
                <td><center>Walnuts <br>
                  <img src="./walnut.jfif" width="100px" height="100px" alt"">
                  <br>
                  9.99 TL per kg
                  <br>
                  <button type="button" id="wal">Add to Cart</button>
                </center></td>
                <td><center>Cashews <br>
                  <img src="./Cashew.jpg" width="100px" height="100px" alt"">
                  <br>
                  23.99 TL per kg
                  <br>
                  <button type="button" id="cash">Add to Cart</button>
                </center></td>
                <td><center>Hazelnuts <br>
                  <img src="./hazel.jpg" width="100px" height="100px" alt"">
                  <br>
                  9.99 TL per kg
                  <br>
                  <button type="button" id="hazel">Add to Cart</button>
                </center></td>
                <td><center>Peanuts <br>
                  <img src="./Peanut.jpg" width="100px" height="100px" alt"">
                  <br>
                  1.50 TL per kg
                  <br>
                  <button type="button" id="pea">Add to Cart</button>
                </center></td>
             </tr>

             <tr>
                <td><center>Black Beans <br>
                  <img src="./blackbean.jpg" width="100px" height="100px" alt"">
                  <br>
                  14.99 TL per kg
                  <br>
                  <button type="button" id="bb">Add to Cart</button>
                </center></td>
                <td><center>Green Beans <br>
                  <img src="./greenbean.jpeg" width="100px" height="100px" alt"">
                  <br>
                  24.99 TL per kg
                  <br>
                  <button type="button" id="gb">Add to Cart</button>
                </center></td>
                <td><center>Red Beans <br>
                  <img src="./redbean.jpg" width="100px" height="100px" alt"">
                  <br>
                  20.90 per kg
                  <br>
                  <button type="button" id="rb">Add to Cart</button>
                </center></td>
                <td><center>White Beans <br>
                  <img src="./White Bean.jpg" width="100px" height="100px" alt"">
                  <br>
                  18.50 TL per kg
                  <br>
                  <button type="button" id="wb">Add to Cart</button>
                </center></td>
                <td><center>Brown Beans <br>
                  <img src="./brownbean.jpg" width="100px" height="100px" alt"">
                  <br>
                  19.99 per kg
                  <br>
                  <button type="button" id="brb">Add to Cart</button>
                </center></td>
              </tr>

              <tr>
                 <td><center>Chickpeas <br>
                   <img src="./Chickpea.jpg" width="100px" height="100px" alt"">
                   <br>
                   2.50 TL per kg
                   <br>
                   <button type="button" id="cp">Add to Cart</button>
                   </center></td>
                 <td><center>Pistachios <br>
                   <img src="./Pistachio.jfif" width="100px" height="100px" alt"">
                   <br>
                   2.99 TL per kg
                   <br>
                   <button type="button" id="pista">Add to Cart</button>
                 </center></td>
                 <td><center>Chestnuts <br>
                   <img src="./chestnut.jpg" width="100px" height="100px" alt"">
                   <br>
                   4.99 TL per kg
                   <br>
                   <button type="button" id="chesu">Add to Cart</button>
                 </center></td>
                 <td><center>Pecans <br>
                   <img src="./Pecan.jpg" width="100px" height="100px" alt"">
                   <br>
                   24.99 TL per kg
                   <br>
                   <button type="button" id="peca">Add to Cart</button>
                 </center></td>
                 <td><center>Pine Nuts <br>
                   <img src="./pinenut.jpg" width="100px" height="100px" alt"">
                   <br>
                   9.99 TL per kg
                   <br>
                   <button type="button" id="pn">Add to Cart</button>
                 </center></td>
              </tr>

              <tr>
                 <td><center>Sunflower Seeds <br>
                   <img src="./Sunflower Seed.jpg" width="100px" height="100px" alt"">
                   <br>
                   23.42 TL per kg
                   <br>
                   <button type="button" id="sss">Add to Cart</button>
                   </center></td>
                 <td><center>Pumpkin Seeds <br>
                   <img src="./Pumpkin Seed.jpg" width="100px" height="100px" alt"">
                   <br>
                   29.99 TL per kg
                   <br>
                   <button type="button" id="pks">Add to Cart</button>
                 </center></td>
                 <td><center>Flax Seeds <br>
                   <img src="./Flax Seed.jpg" width="100px" height="100px" alt"">
                   <br>
                   34.99 TL per kg
                   <br>
                   <button type="button" id="flax">Add to Cart</button>
                 </center></td>
                 <td><center>Chia Seeds <br>
                   <img src="./Chia Seed.jpg" width="100px" height="100px" alt"">
                   <br>
                   20.95 TL per kg
                   <br>
                   <button type="button" id="chia">Add to Cart</button>
                 </center></td>
                 <td><center>Sesame Seeds <br>
                   <img src="./Sesame Seed.jpg" width="100px" height="100px" alt"">
                   <br>
                   13.99 TL per kg
                   <br>
                   <button type="button" id="sesame">Add to Cart</button>
                 </center></td>
              </tr>
            </table>
    </center>
     <br />
     <tr>
     <td><center><a href="../Shopping/Shopping 1.html" target= "_self">Back to Home!</a></center></td>
     </tr>
  </body>
</html>
